{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitConnection": {
    "Username": "user",
    "Password": "user",
    "VirtualHost": "/",
    "Host": "ssh.jalawebs.com"
  }
}
